{
  "name": "osinest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "benchmark:print": "node --experimental-strip-types scripts/benchmark-print.ts",
    "analyze": "node --experimental-strip-types scripts/analyze-file.ts",
    "test:db": "node scripts/db.mjs test",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed && node scripts/seed-storage.mjs",
    "db:types": "node scripts/db-types.mjs",
    "dev:services": "docker compose up -d --build --wait"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/client-sesv2": "^3.1127.0",
    "@aws-sdk/client-sns": "^3.1127.0",
    "@aws-sdk/s3-presigned-post": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@google/model-viewer": "^4.3.1",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "better-auth": "^1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "kysely": "^0.29.5",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "24.x"
  }
}
